<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my first colourful website</title>
    <link rel="stylesheet" href="/css/styles.css">

    <style>
       * {
        padding :0;
        margin:0;
    }
    body{
        background-color: aqua;
    }
    .parent{
        width: 100%;
        background-color: blue;
        display:flex;
        margin:50px auto;
        justify-content: space-between;
        flex-direction: row;
        gap:20px;
        padding:40px;

    }
    .content{
        width:50%;

    }
    #first{
        background-color: red !important;

    }
    #second{
        background-color: green !important;
    }
    p{
        color: purple;
    }
    .content{
        display: flex;
    }
    </style>
</head>
<body>
    <div class="parent">

        <div class="content " id="first">
        <img src="/hhtml/demo image.jpg"alt="">
        <p>this image is wonderful</p>
        </div>
       
        <div class="content" id="second">
            <h1>my first colourful website</h1>
        </div>
        
    



    </div>
    
</body>
</html>